spring.datasource.url=jdbc:mysql://localhost:3306/librarytesting
spring.datasource.username = root
spring.datasource.password=Aamyint21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
server.error.whitelabel.enabled=false